{
  "name": "openloom-desktop",
  "version": "0.2.20",
  "description": "openLoom — local-first private AI assistant",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/inconsolata": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/lxgw-wenkai": "^5.2.5",
    "@fontsource/source-code-pro": "^5.2.7",
    "@tiptap/extension-placeholder": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "codemirror": "^6.0.2",
    "diff": "^9.0.0",
    "electron-updater": "^6.8.3",
    "fflate": "^0.8.3",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.47",
    "lucide-react": "^1.16.0",
    "markdown-it": "^14.2.0",
    "mermaid": "^11.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-force-graph-2d": "^1.29.1",
    "react-image-crop": "^11.0.10",
    "zustand": "^5.0.0"
  },
  "build": {
    "appId": "com.openloom.desktop",
    "productName": "openLoom",
    "win": {
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "extraResources": [
      {
        "from": "resources/",
        "to": "."
      },
      {
        "from": "../target/release/loom.exe",
        "to": "engine/loom.exe"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "godsir",
      "repo": "openloom"
    }
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/diff": "^7.0.2",
    "@vitejs/plugin-react": "^4.0.0",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^3.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
