{
  "name": "openloom-electron",
  "version": "0.1.0",
  "main": "main.cjs",
  "scripts": {
    "dev": "node launch.cjs --dev",
    "dev:no-vite": "node launch.cjs --dev --no-vite",
    "start": "node launch.cjs",
    "build": "electron-builder",
    "build:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.openloom.app",
    "productName": "openLoom",
    "files": [
      "main.cjs",
      "preload.js",
      "icons/icon.png",
      "installer.nsh"
    ],
    "extraResources": [
      {
        "from": "../target/release/loom-server",
        "to": "engine/loom-server"
      },
      {
        "from": "../web/dist",
        "to": "web-dist"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "icons/icon.ico"
    },
    "nsis": {
      "include": "installer.nsh",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^38.8.6",
    "electron-builder": "^26.8.1",
    "sharp": "^0.34.5"
  }
}
